import java.util.*;
public class Main {
       public static int find(ArrayList<ArrayList<Integer>> board,int x,int y){
           int c=0;
           if (x< 0 || y< 0 || x >= board.size() || y>= board.get(0).size()) {
               return 0;
           }
           int el=board.get(x).get(y);
           for (int i = 0; i < board.size(); i++)
           {
               for (int j = 0; j < board.get(0).size(); j++)
               {
                   if(board.get(i).get(j)==el) c++;
               }
           }
           return c;
       }
    public static void main(String[] args) {
        ArrayList<ArrayList<Integer>> board = new ArrayList<>();
        board.add(new ArrayList<>(List.of(0,1,1)));
        board.add(new ArrayList<>(List.of(2,1,3)));
        board.add(new ArrayList<>(List.of(1,0,1)));
          int x=0,y=1;
        System.out.println( find( board,x,y));

    }
}
