class Solution {
    public String addBinary(String a, String b) {
      StringBuilder sb= new StringBuilder();
      int i=a.length()-1;
      int j=b.length()-1; 
       int car=0;
       int rem=0;
      while(i>=0 || j>=0){
          int sum=car;
         if(i>=0) sum=sum+(a.charAt(i)-'0');
         if(j>=0) sum=sum+(b.charAt(j)-'0');
          sb.append(sum%2);
          car=sum/2;
          i--;
          j--;

      }
        if(car !=0) sb.append(car);
      return sb.reverse().toString();
    }
}
