//Better approach
class Solution {
    public int maxProfit(int[] prices) {
                int mp=0;
                int minso=prices[0];

            for(int i=0;i<prices.length;i++){
                 minso=Math.min(minso,prices[i]);
                int p=prices[i]-minso;
             mp=Math.max(p,mp);
            }
                return mp;
    }
}        
//OR
class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
     int minS=prices[0];
        int maxP=0;
        for(int i=1; i<n;i++){
            minS=Math.min(minS,prices[i]);
            int p=prices[i]-minS;
            maxP=Math.max(p,maxP);
        }
        return maxP;
    }
}
