public List<List<Integer>> levelOrder(TreeNode root) {
     List<List<Integer>> res=new ArrayList<>();
    if (root == null)  return res;
  Queue<TreeNode> q=new ArrayDeque<>();
    q.add(root);
    while(!q.isEmpty()){
    List<Integer> a=new ArrayList<>();
        int n=q.size();
    for(int i=0;i<n;i++){
    TreeNode curr=q.poll();
    if(curr.left!=null) q.add(curr.left);
    if(curr.right!=null) q.add(curr.right);
        a.add(curr.val);
    }
        res.add(a);
    }
        return res;
    }
