 public static void main(String[] args) {
        String[] places = {"TH", "GA", "IC", "HA", "TE", "LU", "NI", "CA"};
        int[] fare = {800, 600, 750, 900, 1400, 1200, 1100, 1500};
        Scanner sc = new Scanner(System.in);
        System.out.print("enter source: ");
        String source = sc.next();
        System.out.print("enter destination: ");
        String destination = sc.next();
        //'/getFare(source,destination);
        int s = -1, d = -1;
        for (int i = 0; i < 8; i++) {
            // int s=0, d=0;
            if (places[i].equals(source))
                s = i;
            if (places[i].equals(destination))
                d = i;
        }
        int sf = -1, df = -1;
        for (int i = 0; i < 8; i++) {
            if (i == s) sf = i;
            if (i == d) df = i;
        }

        int sum = 0; 
        System.out.println(s + "," + d + " ," + sf + " ," + df);
       // for (int i = 0; i < fare.length; i++) {

        int i=sf+1;
        while(i!=df+1){
                i=(i+1) % fare.length;
                sum += fare[i];
        }
        System.out.println(sum);
    }
}
