class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here
        ArrayList<Integer> res=new ArrayList<>();
        int i=0,j=0,k=0;
        int prev1 = Integer.MIN_VALUE;
        int prev2 = Integer.MIN_VALUE;
        int prev3 = Integer.MIN_VALUE;
        while(i<A.length && j<B.length && k<C.length){
            while(i<A.length && A[i]==prev1) i++;
            while(j<B.length && B[j]==prev2) j++;
            while(k<C.length && C[k]==prev3) k++;
           if(i<A.length && j<B.length && k<C.length) {
            if(A[i]==B[j] && B[j]==C[k]){
              res.add(A[i]);
              prev1=A[i];
              prev2=B[j];
              prev3=C[k];
              i++;
              j++;
              k++;
            }
            else if(A[i]<B[j]) {
                prev1=A[i];
                i++;
            }
            else if(B[j]<C[k]){
              prev2=B[j];
               j++;
            }
            else {
                 prev3=C[k];
                k++;
        }
           }
        }
        return res;
    }
}
