public static void main(String[] args) {
        int n, x=0,y=0;
        int distance=10;
        Scanner sc =new Scanner(System.in);
        n=sc.nextInt();
        char c='R';
        while(n!=0){
        switch(c)
        {
            case 'R':
              x=x+distance;
              distance+=10;
              c='U';
              break;

            case 'U':
                y=y+distance;
                distance+=10;
                c='L';
                break;
            case 'L':
                x=x-distance;
                distance+=10;
                c='D';
                break;
            case 'D':
                y=y-distance;
                distance+=10;
                c='A';
                break;
            case 'A':
                x=x+distance;
                distance+=10;
                c='R';
                break;


        }
        n--;}
        System.out.print(x+" ,"+y);
