class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
   HashSet<Integer> h=new HashSet<>();
    HashSet<Integer> ht=new HashSet<>();
   for(int i:nums1){
    h.add(i);  
   }
     for(int i:nums2) {
         if(h.contains(i)){
           ht.add(i);
         }
     }
         int [] result = new int[ht.size()];
            int index = 0;
        for (int n : ht){
            result[index] = n;
            index++;
        }
        return result;
    }
}
////////////////////////////////////
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
   ArrayList<Integer> ar=new ArrayList<>();
    int n1=nums1.length;
    int n2=nums2.length;
    for(int i=0;i<n1;i++){
    for(int j=0;j<n2;j++){
        if(nums1[i]==nums2[j]){
            ar.add(nums1[i]);
            nums2[j]=-1;
            break;
        }
    }
    }
    int[] a=new int[ar.size()];
   for(int i=0;i<a.length;i++){
    a[i]=ar.get(i);  
   }
        return a;
}
}
