class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length() != t.length()) return false;
        int n=s.length();
   HashMap<Character,Character> hs=new HashMap<>();   
         HashMap<Character,Boolean> ht=new HashMap<>();
for(int i=0;i<n;i++){
    char ch1=s.charAt(i);
    char ch2=t.charAt(i);
    if(hs.containsKey(ch1)){
        if(hs.get(ch1) !=ch2) return false;        
      }
    else {
        if(ht.containsKey(ch2)){
            return false;
        }
    hs.put(ch1,ch2);
    ht.put(ch2,true);   
    }
         
    }
return true;
    }
}
