class Solution {
    public String longestPalindrome(String s) {
  if(s.length() <= 1) {
            return s;
        }

        int maxLen = 1;
        String maxStr = s.substring(0, 1);

        for (int i = 0; i < s.length(); i++) {
            for (int j = i + maxLen; j <= s.length(); j++) {
                if (j - i > maxLen && check(s.substring(i, j))) {
                    maxLen = j - i;
                    maxStr = s.substring(i, j);
                }
        }
    }
        return maxStr;
    }
    
    boolean check(String st){
    int n=st.length();
    int i=0,j=n-1;
        while(i<j){
            if(st.charAt(i)==st.charAt(j)){
                i++;
                j--;
            }
            else return false;
        }
        return true;
    }
}
