class Solution {
    public int lengthOfLIS(int[] nums) {
          // using binary search
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(nums[0]);
        int len = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > ans.get(ans.size() - 1)) {
                ans.add(nums[i]);
                len++;
            } else {
                int indx = binarySearch(ans, nums[i]);
                ans.set(indx, nums[i]);
            }
        }
        return len;
    }
    
    static int binarySearch(ArrayList<Integer> ans, int key) {
        int low = 0;
        int high = ans.size() - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (ans.get(mid) == key) return mid;
            else if (ans.get(mid) < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return high + 1;
    }
}
