class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int n1=nums1.length;
    int n2=nums2.length;
   ArrayList<Integer> a=new ArrayList<>();
       int l=0,r=0;
        while(l<n1 && r<n2){
         if(nums1[l]<nums2[r]){
         a.add(nums1[l]);
             l++;
         }  
            else{
                a.add(nums2[r]);
                r++;
            }
        }
            while(l<n1){
             a.add(nums1[l]); 
                l++;
            }
            while(r<n2){
            a.add(nums2[r]);
                r++;
            }
        int n=a.size();
        if(n%2==1)return a.get(n/2);
        return (double)((double)a.get(n/2)+(double)(a.get(n/2-1)))/2.0;
    }
}
