class Solution {
    public int findMinDifference(List<String> timePoints) {
    boolean timeArr[]=new boolean[1440];
   for(String time :timePoints){
      String[] t=time.split(":");
      int h=Integer.parseInt(t[0]);
       int m=Integer.parseInt(t[1]);
      if(timeArr[(h*60)+m]) return 0;
     timeArr[(h*60)+m]=true; 
   }     
        
        
        
        
        
        int prev = 0, min = Integer.MAX_VALUE;
        int first = Integer.MAX_VALUE, last = Integer.MIN_VALUE;
        for (int i = 0; i < 24 * 60; i++) {
            if (timeArr[i]) {
                if (first != Integer.MAX_VALUE) {
                    min = Math.min(min, i - prev);
                }
                first = Math.min(first, i);
                last = Math.max(last, i);
                prev = i;
            }
        }
        
        min = Math.min(min, (24 * 60 - last + first));
        
        return min;
    }
}
