 public int[] nextGreaterElements(int[] nums) {
 //    int n=nums.length;
 //    int[] ar=new int[n];
 // for(int i=0;i<n;i++){
 // int j=i+1;
 //     while(i!=j){
 //         j=(j)%n;
 //    if(nums[j]>nums[i]){ 
 //      ar[i]=nums[j];
 //          break;
 //      }
 //         j++;
 //    }
 //     if(j==i) ar[i]=-1;
 // }
 //        return ar;
         int n = nums.length;
        int[] result = new int[n];
        Arrays.fill(result, -1);

        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < 2 * n; i++) {
            int index = i % n;

            while (!stack.isEmpty() && nums[index] > nums[stack.peek()]) {
                result[stack.pop()] = nums[index];
            }

            if (i < n) {
                stack.push(i);
            }
        }

        return result;
    }
}
