class Solution {
    public List<Integer> getRow(int rowIndex) {
   ArrayList<Integer> a=new ArrayList<>();
     a.add(1);
    for(int i=1;i<=rowIndex;i++){
    long prev=(long) a.get(i-1);
    long cur=prev*(rowIndex-i+1)/i;
        a.add((int) cur);
    }
        return a;
    }
}
//////////////////////
public List<List<Integer>> generate(int numRows) {
    List<List<Integer>> res=new ArrayList<>();
    for(int i=0;i<numRows;i++){
    List<Integer> a=new ArrayList<>();
    a.add(1);
    for(int j=1;j<=i;j++){
      long prev=a.get(j-1);
     long cur=prev*(i-j+1)/j;
        a.add((int) cur);
    }
        res.add(a);
    }
        return res;
    }
