class Solution {
    public List<List<Integer>> generate(int numRows) {
  List<List<Integer>> res=new ArrayList<>();
    for(int i=0;i<numRows;i++){
    List<Integer> a=new ArrayList<>();
    a.add(1);
    for(int j=1;j<=i;j++){
     if(j==i) a.add(1);
    else {
     int val = res.get(i - 1).get(j) + res.get(i - 1).get(j - 1);
        a.add(val);
    }
    }
        res.add(a);
    }
        return res;
    }
}
////////////////////////////////
public List<List<Integer>> generate(int numRows) {
    List<List<Integer>> res=new ArrayList<>();
    for(int i=0;i<numRows;i++){
    List<Integer> a=new ArrayList<>();
    a.add(1);
    for(int j=1;j<=i;j++){
      long prev=a.get(j-1);
     long cur=prev*(i-j+1)/j;
        a.add((int) cur);
    }
        res.add(a);
    }
        return res;
    }
