class Solution {
    public String removeOuterParentheses(String s) {
    Stack<Character> st=new Stack<>(); 
   StringBuilder res=new StringBuilder();
        int n=s.length();
        for(int i=0;i<n;i++){
        if(s.charAt(i)=='('){
            if(st.size()>=1){ 
                res.append("" + s.charAt(i));
            }
            st.push(s.charAt(i));
            }
        
       else {
           if(st.size()>1){
          res.append(""+ s.charAt(i)); 
               st.pop();
           }
           else {
               st.pop();
           }
       }
        }
        
        return res.toString();
    }
}
