class Solution {
    public int subarraysDivByK(int[] nums, int k) {
         int n=nums.length;
HashMap<Integer,Integer> h=new HashMap<>();
        int rem=0;
        int sum=0;
        int c=0;
        h.put(0,1);
       
      for(int i=0;i<n;i++){
        sum+=nums[i];
        rem=sum%k;
        if(rem<0) {
            rem += k;
        }
        if(h.containsKey(rem)){
            c += h.get(rem);
        h.put(rem,h.get(rem)+1);
           }
           else{
               h.put(rem,1);
           }
    }
        return c;
    }
}
