class Solution {
    public int beautySum(String s) {
  int n=s.length();
    int sum=0;
    for(int i=0;i<n;i++){
       int[] charCount=new int[26];
    for(int j=i;j<n;j++){
      charCount[s.charAt(j)-'a']++; 
      int beauty=getMax(charCount)-getMin(charCount);
        sum +=beauty;
    }
    }
         return sum;
    }
    
    public int getMax(int[] charCount){
        int max=0;
    for(int i=0;i<charCount.length;i++){
       max=Math.max(max,charCount[i]); 
    }
        return max;
    }
    
    public int getMin(int[] charCount){
        int min=Integer.MAX_VALUE;
    for(int i=0;i<charCount.length;i++){
       if(charCount[i]!=0){
       min=Math.min(min,charCount[i]); 
       }
    }
        return min;
    }
}
